@import "../../variable.less";
.title{
  font-size:20px;
  color: #333333 !important;
  .ellipsis2();
}

.card{
  border-radius: 4px;
  width: 361px;
  height: 357px;
  position: relative;
  img{
    border-radius:4px 4px 0 0;
  }
  &:hover{
    .desc{
      box-shadow:0 2px 8px 0 rgba(31,130,194,0.3);
    }
    .title{
      .color-linear() !important;
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
      .title{
        background: none !important;
        color: #00acaf !important;
      }
    }
  }
}

.status{
  height:30px;
  min-width: 80px;
  padding: 0 13px;
  background: @linear-main;
  color: #ffffff;
  top: 0;
  left: 0;
  position: absolute;
  text-align: center;
  line-height: 30px;
  border-bottom-right-radius: 4px;
}

.desc{
  padding: 20px;
  height: 132px;
  display: flex;
  flex-direction: column;
  border:1px solid rgba(153, 153, 153, 0.1);
  border-top: none;
  border-radius: 0 0 4px 4px;

}

.time{
  font-size:14px;
  color:rgba(153,153,153,1);
  margin-right: 87px;
}


.read{
  font-size: 16px;
}


.card{
  img{
    width: 100%;
    height: 225px;
    min-height: 225px;
  }
  p{
    margin-bottom: 0;
    color: #999999;
    min-height: 57px;
  }
}

.bigcard{
  height: 400px;
  width: 550px;
  border-radius: 6px;
  position: relative;
  &:hover{
    .desc{
      box-shadow:0 2px 8px 0 rgba(31,130,194,0.3);
    }
    .title{
      .color-linear() !important;
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
      .title{
        background: none;
        color: #00acaf !important;
      }
    }
  }
  .title{
    .ellipsis1();
    line-height: 21px;
    display: initial;
  }
  img{
    width:550px;
    height:309px;
    min-height: 309px;
    border-radius:6px 6px 0 0;
  }
  .desc{
    height: 92px;
    padding: 19px 19px 0;
    border-radius: 0 0 6px 6px;
  }
  p{
    margin-bottom: 0;
    color: #999999;
  }
}


