@import "../../variable.less";
.card{
  padding: 30px 20px;
  display: flex;
  background: #ffffff;
  margin: 39px 0;
  border: @light-gray-border;
  img{
    width:320px;
    height:205px;
    border-radius:4px;
    margin-right: 20px;
    flex-shrink: 0;
  }
  .right{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
  }
  .info{
    font-size:14px;
    color: #999999;
    margin-top: 17px;
  }
  .content{
    margin-top: 17px;
    border-top: 1px solid #999999;
    color: #333333;
    font-size:14px;
    flex-grow: 1;
    margin-bottom: 15px;
    padding-top: 5px;
    line-height:28px;
    max-height: 66px;
    .ellipsis2();
  }
  .title{
    color: #333333;
    line-height:28px !important;
    font-size:20px;
    color:rgba(51,51,51,1);
    .ellipsis1();
  }
  .baoming{
    display: inline-block;
    .bg-linear-to-right();
    font-size:22px;
    border-radius:2px 0 0 2px;
    padding: 10px 12px;
    line-height: 1;
  }
  .link{
    color: @white !important;
    cursor: pointer;
  }

  .daoshi{
    display: inline-block;
    border:1px solid #0771BB;
    color: #0771BB;
    font-size:22px;
    width:226px;
    height: 40px;
    line-height: 39px;
    text-align: center;
    span{
      .color-linear();
      .border-linear();
    }
  }

}
