@import "../../variable.less";
.card{
  color: #333333;
  font-size: 18px;
  padding: 29px 31px 28px 29px;
  background: #F5F5F5;
  display: flex;
  margin-bottom: 40px;
}
.box{
  flex: 1;
  padding-left: 17px;
}
.message{
  line-height:30px;
  border-bottom: 1px solid @opacity9992;
  padding-bottom: 13px;
}
.time{
  color: @light-gray;
  margin-top: 17px;
}
