@import "../../variable.less";
.card{
  border-bottom: 12px solid @opacity999;
  background: @opacity999;
  padding: 33px 30px 30px;
  color: @deep-gray;
  font-size: 20px;
  &:last-child{
    border-bottom: none;
  }
}

.room{
  color: #1F81C2;
  padding-right: 47px;
  margin-right: 45px;
  border-right: 1px solid @opacity9994;
}

.descImg{
  width:120px;
  height:120px;
  border-radius:6px;
  margin-right: 29px;
}
