.card{
  background:#F5F5F5;
  border-radius:8px;
  padding: 30px;
  display: flex;
  margin-top: 40px;
}

.box{
  margin-left: 9px;
}

.nickname{
  font-size:18px;
  color: #333333;
}

.time{
  margin-top: 16px;
  font-size: 16px;
  color: #999999;
}

.action{
  margin-top: 24px;
  color: #666666;
  margin-bottom: 20px;
}

.child{
  background: #ffffff;
  padding: 20px;
  display: flex;
}

.childContent{
  margin-left: 11px;
}

.osNickname{
  font-size:16px;
  color: #333333;
}

.osComment{
  font-size:14px;
  margin-top: 16px;
  color: #666666;
}
