@import "../../variable.less";
.title{
  font-size:20px;
  color: #1F82C2;
  flex: 1;
  height: 54px;
  line-height: 54px;
  border-bottom: 1px solid rgba(153,153,153,1);
}
.card{
  border-radius: 4px;
  width: 361px;
  height: 357px;
  position: relative;
}

.status{
  width:80px;
  height:30px;
  background: @linear-main;
  color: #ffffff;
  top: 0;
  left: 0;
  position: absolute;
  text-align: center;
  line-height: 30px;
  border-bottom-right-radius: 4px;
}

.time{
  font-size:14px;
  color:#999999;
  margin-right: 30px;
}


.read{
  font-size: 16px;
  color: #999999;
}

.card{
  img{
    width: 100%;
    min-width: 360px;
    min-height: 225px;
  }
  p{
    margin-bottom: 0;
  }
}
