@import "../../variable.less";
.card{
  display: flex;
  height: 174px;
  overflow: hidden;
  border-radius:4px;
  position: relative;
  img{
    width: 270px;
    min-width: 270px;
  }
  p{
    margin: 0;
  }
  &:hover{
    box-shadow:0 2px 8px 0 rgba(31,130,194,0.3);
    .title{
      .color-linear();
      .info{
        .border-linear();
      }
    }
  }
}

.status{
  position: absolute;
  left: 0;
  top: 0;
  min-width: 80px;
  height: 30px;
  padding: 0 13px;
  .bg-linear-to-right();
  text-align: center;
  line-height: 30px;
  color: @white;
}

.title{
  color: #333333;
  font-size: 20px;
  .ellipsis2();
}
.content{
  flex:1;
  padding: 26px 0 28px 20px;
  border: 1px solid @opacity9992;
  border-left: none;
}

.info{
  line-height: 30px;
  color: @light-gray;
  font-size: 16px;
  border-bottom: 1px solid @opacity9992;
}

.desc{
  padding-right: 20px;
  color: #333333;
  font-size: 14px;
  flex-grow: 1;
  margin-bottom: 15px;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  word-break: break-all;
  max-height: 86px;
  padding-top: 15px;
  padding-bottom: 28px;
}
