@import "variable";
.marginLoop(@n, @i:1) when (@i < @n){
  :global .mt@{i}{
    margin-top: unit(@i,px) !important;
  }
  :global .ml@{i}{
    margin-left: unit(@i,px ) !important;
  }
  :global .mr@{i}{
    margin-right: unit(@i,px) !important;
  }
  :global .mb@{i}{
    margin-bottom: unit(@i,px) !important;
  }
  :global .pb@{i}{
    padding-bottom: unit(@i,px) !important;
  }
  :global .pt@{i}{
    padding-top: unit(@i,px) !important;
  }
  :global .pl@{i}{
    padding-left: unit(@i,px) !important;
  }
  :global .pr@{i}{
    padding-right: unit(@i,px) !important;
  }
  .marginLoop(@n, (@i + 1));
}
.fontLoop(@n, @i:1) when (@i < @n){
  :global(.font@{i}){
    font-size: unit(@i,px) !important;
  }
  .fontLoop(@n, (@i + 1));
}

.borderRadiusLoop(@n, @i:1) when (@i < @n){
  :global(.br@{i}){
    border-radius: unit(@i,px) !important;
  }
  .borderRadiusLoop(@n, (@i + 1));
}

.marginLoop(100);
.fontLoop(30);
.borderRadiusLoop(10);

:global{
   .bg-white{
     background: @white !important;
   }
  .bg-gray{
    background:@opacity999 !important;
  }
  .text-align{
    text-align: center;
  }
  .height6line{
    border:6px solid rgba(153,153,153,1);
    opacity:0.1;
    width: 100%;
  }
  .height4line{
    border:4px solid rgba(153,153,153,1);
    opacity:0.1;
  }
  .height12line{
    border:12px solid rgba(153,153,153,1);
    opacity:0.1;
    width: 100%;
  }
  .height1line{
    height: 1px;
    .bg-linear-to-right();
    width: 100%;
    opacity: 0.2;
  }
  .colorblue{
    color: #1F81C2 !important;
  }
  .color666{
    color: @deep-gray;
  }
  .color999{
    color: @light-gray;
  }

}

:global{
  .icon-del{
    background-image: url('./assets/icon/icon-shanchu.png');
    display: inline-block;
    height: 15px;
    width: 15px;
  }
  .icon-edit{
    background-image: url('./assets/icon/icon-bianji.png');
    display: inline-block;
    height: 15px;
    width: 15px;
  }
  .icon-add{
    background-image: url('./assets/icon/icon-tianjia.png');
    display: inline-block;
    height: 20px;
    width: 20px;
  }
  .icon-qiandao{
    background-image: url('./assets/icon/icon-qiandao.png');
    display: inline-block;
    height: 18px;
    width: 18px;
  }
  .icon-qiandao{
    background-image: url('./assets/icon/icon-qiandao.png');
    display: inline-block;
    height: 18px;
    width: 18px;
  }
  .icon-jinrujilu{
    background-image: url('./assets/icon/icon-jinru-jilu.png');
    display: inline-block;
    height: 22px;
    width: 22px;
  }

  .icon-default-dianzan{
    background-image: url('./assets/icon/icon-default-small-dianzan.png');
    display: inline-block;
    width: 14px;
    height: 14px;
  }

  .icon-pressed-dianzan{
    background-image: url('./assets/icon/icon-pressed-small-dianzan.png');
    display: inline-block;
    width: 14px;
    height: 14px;
  }
  .icon-rili{
    background-image: url('./assets/icon/icon-rili.png');
    display: inline-block;
    width: 21px;
    height: 21px;
  }
  .icon-camera{
    background-image: url('./assets/icon/icon-zhaoxiangji.png');
    display: inline-block;
    width: 40px;
    height: 31px;
  }

  .icon-comment{
    background-image: url('./assets/icon/icon-pinglun.png');
    display: inline-block;
    width: 15px;
    height: 14px;
  }
  .icon-message{
    background-image: url('./assets/icon/icon-xitongxiaoxi-weidu.png');
    display: inline-block;
    width: 45px;
    height: 45px;
  }
  .icon-message-yidu{
    background-image: url('./assets/icon/icon-xitongxiaoxi-yidu.png');
    display: inline-block;
    width: 45px;
    height: 45px;
  }
  .icon-timeline-circle{
    background-image: url('./assets/icon/icon-timeline-icon.png');
    display: inline-block;
    width: 16px;
    height: 16px;
  }

}
