:global{
  .bl-form{
    .ant-form-item-label{
      text-align: left !important;
      float: initial !important;
      color: #333333 !important;
    }
    .ant-form-item-label label{
      font-size: 20px !important;
    }
    .ant-form-item-label label:after{
      display: none;
    }
  }
  a{
    color: #666666 !important;
  }
}
