@light-gray: #999999;
@deep-gray: #666666;
@white:#ffffff;
@secondBgColor: #FAFAFA;
@opacity999: rgba(153, 153, 153, 0.1);
@opacity9992: rgba(153, 153, 153, 0.2);
@opacity9994: rgba(153, 153, 153, 0.4);
@linear-main: linear-gradient(90deg, rgba(0,172,175,0.9), rgba(7,113,187,0.9));
@light-gray-border: 1px solid rgba(153, 153, 153, 0.2);
.color-linear-to-right{
  background:linear-gradient(to right, rgba(7,113,187,1) ,rgba(0,172,175,1));
  -webkit-background-clip: text;
  color: transparent;
}
.color-linear-to-bottom{
  background:linear-gradient(to bottom, rgba(7,113,187,1) ,rgba(0,172,175,1));
  -webkit-background-clip: text;
  color: transparent;
}
.color-linear{
  background:linear-gradient(to right, rgba(0,172,175,1), rgba(7,113,187,1));
  -webkit-background-clip: text;
  color: transparent;
}

.bg-linear-to-bottom{
  background:linear-gradient(to bottom, rgba(7,113,187,1), rgba(0,172,175,1));
}

.bg-linear-to-right{
  background:linear-gradient(to right, rgba(0,172,175,1), rgba(7,113,187,1));
}
.border-linear{
  border-image: linear-gradient(to right, #00ACAF, #0771BB) 10;
}

.ellipsis1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


